#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/amd64

debian:10
alpine:3.20.1
alpine:3.19.1
alpine:3.18
alpine:3.14
ubuntu:18.04
ubuntu:20.04
nvidia/cuda:11.1.1-cudnn8-devel-ubuntu18.04
pytorch/pytorch:1.9.1-cuda11.1-cudnn8-devel
pytorch/pytorch:1.9.0-cuda11.1-cudnn8-devel
pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel
paddlecloud/paddledetection:2.4-gpu-cuda11.2-cudnn8-38f695
paddlecloud/paddledetection:2.4-gpu-cuda10.2-cudnn7-38f695
paddlecloud/paddledetection:2.4-cpu-38f695
paddlecloud/paddlespeech:develop-gpu-cuda11.2-cudnn8-52c7c1
paddlecloud/paddlespeech:develop-gpu-cuda10.2-cudnn7-52c7c1
paddlecloud/paddlespeech:develop-cpu-52c7c1
paddlecloud/paddleocr:2.6-gpu-cuda11.2-cudnn8-2be9fe
paddlecloud/paddleocr:2.6-gpu-cuda10.2-cudnn7-013870
paddlecloud/paddleocr:2.6-cpu-013870
paddlecloud/paddleocr:2.6-cpu-44316a
paddlecloud/paddlenlp:develop-gpu-cuda11.2-cudnn8-78ee06
paddlecloud/paddlenlp:develop-gpu-cuda10.2-cudnn7-78ee06
paddlecloud/paddlenlp:develop-cpu-78ee06
paddlecloud/paddleseg:2.6-gpu-cuda11.2-cudnn8-8d0a94
paddlecloud/paddleseg:2.6-gpu-cuda10.2-cudnn7-8d0a94
paddlecloud/paddleseg:2.6-cpu-8d0a94
